<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Authenticated</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        height: 100vh;
      }
      .banner {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #2196f3;
        color: #fff;
        font-size: 48px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 10px;
        text-shadow: 2px 2px #000;
        box-shadow: 0px 2px 5px #888;
        flex-direction: column;
      }

      .logo {
        display: block;
        margin: 0 auto 20px;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="../assets/logo.jpg" alt="Logo" class="logo" />
      <p>Authenticated!</p>
    </div>
  </body>
</html>
